<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4865f3f543c45a09593be38a6118b2e" Name="Diagram1">
        <EntityTypeShape EntityType="pavilionsModel.Arenda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pavilionsModel.Arendators" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pavilionsModel.Pavilions" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pavilionsModel.Shop" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pavilionsModel.Sotrudniki" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pavilionsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="pavilionsModel.FK_Rents_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="pavilionsModel.FK_Rents_Pavilions" ManuallyRouted="false" />
        <AssociationConnector Association="pavilionsModel.FK_Rents_Tanants" ManuallyRouted="false" />
        <AssociationConnector Association="pavilionsModel.FK_Pavilions_Shoppings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>